body {
    margin: 0;
    max-width: 1366px;

}

/* #region ___HEADER___*/
.header {
    height: 37px;
    border-top: 3px solid #c0c0c0;
    box-sizing: border-box;
}

.header ul {
    float: right;
    margin: 7px 10px 0 0;
}

.header li {
    list-style-type: none;
    padding: 5px;
    display: inline;
}

.header a {
    color: #e6a65c;
    text-decoration: none;
    font-size: 75%;
    font-weight: bold;
    display: inline;
}

#logo1 {
    float: left;
    height: 30px;
    padding-left: 10px;
}

/* #endregion */

.topImage {
    height: 275px;
    border-top: 4px solid #fca102;
    background-image: url(/imgs/travel_blog.jpeg);
    background-size: cover;
    background-position: center;
    max-width: 100%;
}

.MyHeading1 {
    font-size: 150%;
    font-weight: bold;
    color: #edae37;
}

.MyHeading1,
.MyHeading2 {
    text-align: center;
    margin-bottom: 20px;
}

.MyHeading2,
.gr1head,
.gr1p,
.gr1foot {
    font-size: smaller;
}

/* #region ___Grid container 1___*/
.grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin-left: 10%;
    margin-right: 10%;
    justify-items: center;
    text-align: center;
    margin-bottom: 1em;
}

.grid1-item p {
    width: 112px;
}

.gr1img {
    width: 100px;
    margin-bottom: 20px;
}

.gr1head {
    font-weight: bold;
}

.gr1foot {
    font-style: italic;
}

/* #endregion */

/* #region ___Mid image___*/

.midImage {
    height: 375px;
    background-image: url(/imgs/contest_image.jpg);
    background-size: cover;
    background-position: center;
    border-top: 4px solid #fca102;
    position: relative;
}

.midImageBox {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 165px;
    padding-bottom: 10px;
    font-size: smaller;
}

.midImageHeading {
    font-weight: bold;
}

.midImageText {
    color: rgba(0, 0, 0, 0.719);
}

#button1 {
    border: 1px solid #897450;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    padding: 8px;
    font-size: smaller;
    background: none;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.719);
}

/* #endregion */


/* #region ___Grid container 2___*/
.grid-container2 {
    position: relative;
    margin-bottom: 1em;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 400px;
    justify-content: center;
    text-align: center;
}

.grid2Div {
    position: relative;
    margin-top: 120px;
}

.item2-1 {
    background-image: url(/imgs/venice.jpg);
}

.item2-2 {
    background-image: url(/imgs/paris.jpg);
    background-size: 200%;
}

.item2-3 {
    background-image: url(/imgs/rome.jpg);
    background-size: 200%;
}

.item2-1,
.item2-2,
.item2-3 {
    background-position: center;
}

#gr2head {
    font-weight: bold;
    font-size: 150%;
}

#gr2p {
    font-size: smaller;
    padding: 0 50px 0 50px;
    margin-bottom: 30px;
    font-size: smaller;
}

.p7div {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid white;
    background-color: #fca00257;
}

.p7 {
    opacity: 1;
    padding: 5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: smaller;
}

/* #endregion */

/* #region ___Footer___*/
.footer {
    position: relative;
    height: 37px;
    background-color: #fca102;
    box-sizing: border-box;
    text-align: center;
}

.footer-text-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: smaller;
}

/* #endregion 


/* Gallery page */

.topImageGallery {
    height: 210px;
    background-image: url(/imgs/contest_image.jpg);
    background-size: cover;
    background-position: center;
    border-top: 4px solid #fca102;
    position: relative;
    color: white;
    max-width: 100%;

}

.topImageBoxGallery {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 240px;
    padding-bottom: 10px;
    font-size: 70%;
}

.topImageHeadingGallery {
    font-weight: bold;
}

/* #region ___Grid container 3___*/
.grid3-gallery {
    display: grid;
    position: relative;
    margin: 1em;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 15px;
    justify-content: center;
}

.grid3-item img {
    width: 200px;
    height: 200px;
}

/* #endregion */

#uploadPhoto {
    position: relative;
    bottom: 77px;
    left: 90%;
    width: 60px;
}

/* Responsive - Tablet */

@media (min-width: 577px) and (max-width: 768px) {
    body {
        width: auto;
    }

    .grid-container1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .gr1foot {
        border-bottom: 1px dashed #fca102;
    }

    .grid-container2 {
        margin-bottom: 2em;
        gap: 1em;
        grid-template-columns: 600px;
        grid-template-rows: repeat(3, 400px);
    }

    .item2-2,
    .item2-3 {
        background-size: 100%;
    }

    .grid2Div2 {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .grid3-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        justify-items: center;
        margin-bottom: 200px;
    }

    .grid3-item img {
        width: 250px;
        height: 250px;
    }

    #uploadPhoto {
        position: relative;
        bottom: 50px;
        left: 85%;
        width: 75px;
    }

}

/* Responsive - mobile */

@media (max-width: 576px) {
    body {
        width: auto;
    }

    .header {
        height: auto;
    }

    .header ul {
        float: none;
        margin: 7px 10px 10px 0px;
        padding-left: 10px;
    }

    .header li {
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
    }

    .header a {
        display: block;
    }

    #logo1 {
        float: none;
    }

    .grid-container1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 4fr);
    }

    .MyHeading2 {
        margin: 20px 40px 20px 40px;
    }

    .gr1foot {
        border-bottom: 1px dashed #fca102;
    }

    .gr1head,
    .gr1p,
    .gr1foot {
        margin-bottom: 10px;
    }

    .grid-container2 {
        margin-bottom: 2em;
        gap: 1em;
        grid-template-columns: 300px;
        grid-template-rows: repeat(3, 400px);
    }

    .grid3-gallery {
        grid-template-columns: 250px;
        grid-template-rows: repeat(10, 250px);
        gap: 15px;
        margin-bottom: 150px;
    }

    .grid3-item img {
        width: 250px;
        height: 250px;
    }

    #uploadPhoto {
        position: relative;
        bottom: 50px;
        left: 60%;
        width: 75px;
    }

}